user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

stream {
    include /etc/nginx/stream-enabled/*.conf;
}

http {
    server {
        listen 127.0.0.1:7443 ssl http2;
        server_name example.com;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        root /var/www/example.com/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 127.0.0.1:7443 ssl http2;
        server_name
        fb.example.com
        qb.example.com
        dufs.example.com
        drive.example.com
        ;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
        client_max_body_size 500G;

        location / {
            set $upstream "";
            if ($host = "drive.example.com"){
                set $upstream "http://127.0.0.1:5002";
            }
            if ($host = "fb.example.com") {
                set $upstream "http://127.0.0.1:5001";
            }
            if ($host = "qb.example.com") {
                set $upstream "http://127.0.0.1:8080";
            }
            if ($host = "dufs.example.com") {
                set $upstream "http://127.0.0.1:5000";
            }
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
