map $ssl_preread_server_name $sni_name {
    hostnames;
    connect.example.com  xray;
    default proxy;
}

upstream xray {
    server 127.0.0.1:8443;
}

upstream proxy {
    server 127.0.0.1:7443;
}

server {
    listen          443;
    proxy_pass      $sni_name;
    ssl_preread     on;
}
